<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear"
        android:title="Clear">
    </item>

    <item android:id="@+id/ColorSelection" android:title="Color Selection">
        <menu>
            <item
                android:id="@+id/red"
                android:title="Red">
            </item>
            <item
                android:id="@+id/blue"
                android:title="Blue">
            </item>
            <item
                android:id="@+id/green"
                android:title="Green">
            </item>
            <item
                android:id="@+id/yellow"
                android:title="Yellow">
            </item>
            <item
                android:id="@+id/cyan"
                android:title="Cyan">
            </item>
            <item
                android:id="@+id/rainbow"
                android:title="Rainbow">
            </item>
        </menu>
    </item>

</menu>